{
  "dependencies": {
    "async": "^3.2.6",
    "axios": "^1.7.5",
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "fs": "^0.0.1-security",
    "header-generator": "^2.1.62",
    "hpack": "^1.0.0",
    "http2": "^3.3.6",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "puppeteer": "^23.11.1",
    "puppeteer-core": "^24.2.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.3.6",
    "random-referer": "^0.0.4",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.1",
    "request": "^2.88.2",
    "set-cookie-parser": "^2.7.1",
    "sockopt": "^2.0.1",
    "string-random": "^0.1.3",
    "tls": "^0.0.1",
    "ua-parser-js": "^2.0.2",
    "url": "^0.11.4",
    "user-agents": "^1.1.456"
  }
}
